---
layout: post
title: Assignment 1: Go Community and Business Development Report
---

As we were talking a lot about community and business development via community, today we’d like to ask you to work on the strategy which would describe business development activities necessary to bring JetBrains’ product (relevant to the technology in question, of course) to the specific framework/technology community.

Technology: Go language.

## Why Go matters?
Killer feature of Go is concurrent asynchronous programming and scalable concurrency, used for backend highload systems. Although TIOBE Index ranks Go only in top 50 languages, Go takes rising attention among users and beats popular tools like Scala, Swift and RoR (see Fig. 1-2).

Fig. 1 - Google trends for Scala, Kotling, RoR, Swift and Go programming languages.
Fig. 2 - Google trends for Perl, Python and Go

JetBrains should attract Go users and propose them development tool like IntelliJ IDEA, CLion, PyCharm with support of Go language in order to extend the market share.

## What the size of Go community and who they are?
Being open source project, Go community is extremely distributed: Google+ - 27 436 followers, 2 086 735 views, GitHub - 508 contributor,  9 553 stars, 901 forks, global rank for golang.com - 2 400 000 site visits, Twitter - 29 500 followers.
Community consists of those, who are Go contributors, maintain an open source Go project, certified Go professional, just write Go code and interested in learning more about Go. People use Go both for personal/open source projects and due to professional or business need.

## Who are the most significant groups and influencers?
Main social channels for Go users according similarweb.com are Stack Overflow 52.72%, Reddit 17.71%, Twitter 12.04%,
Facebook 4.13%, Quora 3.12%. Input channels are news.ycombinator.com, gthub.com, godoc.org, qiita.com, oschina.net. Output channels are godoc.org, youtube.com, github.com, tour.go-zh.org. 
We can assume, that:
* open source has strong influence on community of Go; 
* mostly people are looking for educational resources and tutorials;
* Asia regions are big part of community.
* 
There is the list of the most important conferences and groups:
1. Gopher Academy, Gopher Academy is a group of developers working to educate and promote the golang community.
2. Golangprojects.com, lists programming jobs and projects where companies are looking for people that know Go
3. GopherCon The first Go conference. Denver, Colorado, USA April 24–26, 2014
4. dotGo European conference. Paris, France November 9, 2015
5. GopherConIndia The first Go conference in India. Bangalore Feb. 19-21 2015
6. Gopher Gala The first Golang hackathon. Jan 23 - 25 2015.
7. GolangUK The first Golang conference in UK. London 21st Aug 2015
8. GoSF 

## How big is JetBrains coverage?
Currently JetBrains envolve Go users only by Go plugin for IntelliJ IDEA, RubyMine, WebStorm, PhpStorm, PyCharm, AppCode, MPS, Android Studio, 0xDBE, CLion. Number of downloads is 133476, so JetBrains holds approximately only 0,055615% of Go community. Whether this value is higher or not, there is still huge place for grow.

## Why users were not attracted by JetBrains? 
We can assume the following reasons, why users are not covered by JetBrains products:
* _Lack of Go plugin support_. Plugin has no fresh releases for more than one year, has no support and improvements. Go plugin was developed by JetBrains community, so we are not able to make this much better. The only possibility is to attach to plugin development or start new one by JetBrains. We should take into account users request and feedback to make good integration and support. 
* _No debugger for Go,  lack of features_. JetBrains products do not support debugging of Go code, but it is important aspect for the developers, choosing IDE. We need to integrate debugger with Go, like LiteIDE, Eclipse and Zeus does. You can find more on analogs here.
* _Users are not able to find Go plugin_. Just try to install Go plugin into IntelliJ IDEA or CLion... You will fail due to search problems (see Fig. 3-4). This issue could be solved rather easily by plugin search and repository rework.
* _Users don’t know about Go support by JetBrains_. There is lack of Go content by JetBrains, telling Go users, that they are welcomed by us. We should produce more Go content like posts, tutorials, screencasts, educational resources, cheat sheets, etc.
* _Miscommunication with Go community_. Community doesn’t feel the attention of JetBrains. This could be solved by partner programs, JetGo meetups, communication and licenses motivation.
* _No separate IDE for Go, just a plugin_. Like Python, users wants the attention. On the other hand, maybe it is not required, because Gophers frequently use C/C++/Go, Java/Go, Go/Web combinations. This point needs the separate investigations.
* _Community refuses proprietary software_. Tell them more about community editions of JetBrains products.

Fig. 3 - CLion 1.1 EAP 141.2144: Tons of ’go’ results, but no Go plugin
Fig. 4 - IntelliJ IDEA 15 EAP 143.3553.1: Nothing for ‘golang’ or ‘gopher’

## What is the expected result?
If listed issues will be resolved, we can expect new Go developers in JetBrains. Event 10% of Go community will give us 240 000 users, which is 1152 purchases for funnel ratio 0.48% by visits. It means, that the Go community development has good efficiency and needs JetBrains. 

